.codeWrapper {
  position: relative;

  .copyButton {
    position: absolute;
    right: 5px;
    top: 5px;
    background-color: rgba(0, 0, 0, 0%);
    color: rgba(255, 255, 255, 50%);

    &:hover {
      color: rgba(255, 255, 255, 80%) !important;
    }
  }
}
