.mainChatLayout {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
  overflow: hidden;

  .mainChatLayoutHeader {
    background-color: rgba(0, 0, 0, 0%);
  }

  .mainChatLayoutContent {
    flex-shrink: 1;
    height: max-content;
  }

  .mainChatLayoutFooter {
    flex-grow: 1;
    display: flex;
    align-items: flex-end;
  }
}
