.mainContainter {
  min-height: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  .pageTitle {
    padding: 20px 40px;
  }

  .mainContent {
    flex: 1;

    .GenerateBotChat {
      flex: 1;
      height: 100%;
      display: flex;
      padding: 20px;
    }

    .GenerateBotForm {
      height: 100%;
      overflow: auto;
      flex: 1;
      display: flex;
      flex-direction: column;

      form {
        height: 200px;
        flex-grow: 1;
        padding: 20px;
      }
    }
  }
}