.botForm {
    position: relative;
    &::after{
        content: '';
        display: block;
        width: 100%;
        height: 80px;
    }
    .formFooter {
        display: block;
        position: fixed;
        bottom: 0;
        background-color: #f5f5f5;
        width: 100%;
        padding: 20px 20px 20px 0px;

        span.label {
            margin-left: 20px;
            margin-right: 20px;
        }

        button {
            margin-right: 20px;
        }
    }
}